Frontend App/LibraryDesktop/LibraryDesktop/BookWindow.xaml

<Window x:Class="LibraryDesktop.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDesktop"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800">
    <Grid>
        <Label Name="UserNameLabel" Content="" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="256"/>
        <Button Content="Add Book" HorizontalAlignment="Left" Margin="689,19,0,0" VerticalAlignment="Top" Width="74" Height="39" Click="Button_Click"/>

        <ItemsControl Name="bookList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 50, 0, 0">
                        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top" Width="112"/>
                        <Label Content="{Binding Price}" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" Width="112"/>
                        <Label Content="{Binding Category}" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" Width="112"/>
                        <Button Click="Button1_Click" Tag="{Binding BookId}" Content="View Details" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
