Frontend App/LibraryDesktop/LibraryDesktop/MainWindow.xaml

<Window x:Class="LibraryDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDesktop"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Grid>
        <TextBox Name="username" HorizontalAlignment="Left" TextAlignment="Left" Margin="111,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="22"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="email" HorizontalAlignment="Left" Margin="111,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="22"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="52,158,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="111,210,0,0" VerticalAlignment="Top" Width="233" Height="22"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,208,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="154,286,0,0" VerticalAlignment="Top" Height="21" Width="120" Click="Button_Click"/>
        <GridSplitter HorizontalAlignment="Center" Height="450" Margin="0,0,0,0" VerticalAlignment="Center" Width="2
"/>
        <TextBox Name="LoginEmail" HorizontalAlignment="Right" Margin="0,142,40,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="22"/>
        <Label Content="Email:" HorizontalAlignment="Right" Margin="0,140,284,0" VerticalAlignment="Top"/>
        <PasswordBox Name="LoginPassword" HorizontalAlignment="Right" Margin="0,190,40,0" VerticalAlignment="Top" Width="233" Height="22"/>
        <Label Content="Password:" HorizontalAlignment="Right" Margin="0,190,284,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Right" Margin="0,286,115,0" VerticalAlignment="Top" Height="21" Width="120" Click="Button_Click_1"/>

    </Grid>
</Window>
